# URL de la API a consumir
api.url=https://cuerosvelezco.vtexcommercestable.com.br/api/oms/pvt/orders?per_page=100&f_invoicedDate=invoicedDate%3A%5B2024-01-01T00%3A00%3A00.000Z%20TO%202024-01-31T23%3A59%3A59.999Z%5D&f_status=invoiced
api.url2=https://cuerosvelezco.vtexcommercestable.com.br/api/oms/pvt/orders/

# Token de autorización (Bearer, API Key, etc)
api.token= ${CUEROS_TOKEN}

# URL de conexión (ajusta host, puerto y nombre de BD)
spring.datasource.url=jdbc:mysql://localhost:3306/cueros_velez
spring.datasource.username=root
spring.datasource.password=mysqlroot

# Configuración de pool (HikariCP por defecto)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# JPA / Hibernate (opcional)
spring.jpa.hibernate.ddl-auto=validate 
# - validate | update | create | create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
